db.user=root
db.password=example
db.host=localhost
db.port=8788
db.name=metflix
db.protocol=jdbc:mysql

# + Connection from cli requirements
# *) Look at the protocol, as we are running a docker-lxc we need to specify it
# *) We also need a mysql client (e.g. mysql-client-core-8.0) to conenct to the server (as in ssh) 
#
# + Our connection sample for this sample
# mysql -u root -p'example' -P 8788 -D metflix -h localhost --protocol=tcp
